<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Dive Dubai – Release of Liability & Medical Statement</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #e9ecef;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #212529;
        padding: 24px 0;
      }
      .container {
        max-width: 1134px;
        margin: 0 auto;
        padding: 0 15px;
      }
      .card {
        background: #fff;
        border-radius: 12px;
        padding: 32px;
        margin-bottom: 24px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      }
      .logo {
        text-align: center;
        margin-bottom: 24px;
      }
      .logo img {
        height: 100px;
      }
      h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 24px;
        color: #000;
      }
      p {
        margin-bottom: 16px;
      }
      ol {
        padding-left: 20px;
        margin-bottom: 16px;
      }
      ol li {
        margin-bottom: 12px;
      }
      .section-title {
        font-size: 20px;
        font-weight: 600;
        margin: 32px 0 16px;
        color: #000;
      }
      .form-check {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 20px 0;
      }
      .form-check input[type="checkbox"],
      .form-check input[type="radio"] {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        accent-color: #3b5cac;
      }
      .form-check label {
        font-weight: 600;
        font-size: 18px;
      }
      .input,
      select {
        width: 100%;
        height: 48px;
        padding: 12px 16px;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        font-size: 16px;
      }
      .label {
        display: block;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 8px;
        color: #000;
      }
      .btn {
        background: #3b5cac;
        color: #fff;
        border: none;
        padding: 12px 32px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 44px;
        cursor: pointer;
        margin-top: 20px;
      }
      .required {
        color: #dc3545;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin: -12px;
      }
      .col {
        padding: 12px;
        flex: 1 1 300px;
      }
      .hidden {
        display: none !important;
      }
      .medical-list {
        margin-left: 20px;
      }
      .inner__div {
        background: #fff;
        padding: 32px;
        border-radius: 12px;
        margin-top: 24px;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        -webkit-appearance: none;
        border: 1px solid #aaa;
        border-radius: 4px;
        flex-shrink: 0;
      }
      input[type="checkbox"]:checked {
        background: #3b5cac
          url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e")
          center/12px no-repeat;
        border-color: #3b5cac;
      }
      .form-check {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }
      .form-check label {
        font-size: 18px;
        color: #212529;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Logo -->
      <div class="card logo">
        <img
          src="https://cdn.smartwaiver.com/logos/v1/60eee442b80e7jpg"
          alt="Deep Dive Dubai Logo"
        />
      </div>

      <!-- Main Waiver Text -->
      <div class="card">
        <h2>RELEASE OF LIABILITY AND ASSUMPTION OF RISK AGREEMENT</h2>
        <p>
          THIS IS AN IMPORTANT AGREEMENT, PLEASE READ IT CAREFULLY BEFORE
          SIGNING.
        </p>

        <p>
          I hereby affirm that I am aware that freediving and scuba diving
          (“activities covered by this Release”) are inherently dangerous
          activities that can cause permanent injury or death, even when done
          properly, cautiously and safely.
        </p>

        <p>
          I understand that diving with compressed air involves certain inherent
          risks; including but not limited to decompression sickness, embolism,
          oxygen toxicity, inert gas narcosis or other hyperbaric/ air expansion
          injuries that require treatment in a recompression chamber. I still
          choose to proceed with such instructional dives in spite of the
          possible unavailability of a recompression chamber in proximity to the
          location in which I shall carry out the activities covered by this
          Release, the Deep Dive Dubai diving pool.
        </p>

        <p>
          In consideration of the services of Deep Dive Dubai LLC and/or any of
          its affiliates and/or subsidiary entities, their agents, owners,
          officers, volunteers, employees, participants, contractors,
          subcontractors, service providers, designees, instructors, and all
          other persons acting in any capacity on their behalf, the
          manufacturers of equipment utilised for the activities covered by this
          Release, and any other landowners, property owners, tenants and
          sponsors connected with the activities covered by this Release
          (hereinafter collectively referred to as “Deep Dive Dubai”), on behalf
          of myself, my family, representatives, estate, heirs, assigns,
          successors and executors, I hereby unconditionally agree as follows:
        </p>

        <ol>
          <li>
            <strong>RELEASE OF LIABILITY</strong> I hereby fully RELEASE AND
            DISCHARGE my instructor(s) and Deep Dive Dubai LLC from any
            liability, claims, demands or causes of action whatsoever arising
            out of any damage, loss or injury or damages (whether bodily or
            emotional), or my property, or my disfigurement, paralysis or death,
            while preparing to participate and/or participating in any of the
            activities covered by this Release, whether resulting from the
            negligence or other fault, act or omission, either active or
            passive, direct or indirect, of any party, including Deep Dive
            Dubai, or from any other cause. Should I observe any significant
            hazards during my presence or participation in the activities
            covered by this Release, I will remove myself from the activity and
            notify the nearest official immediately.
          </li>
          <li>
            <strong>ASSUMPTION OF RISK</strong> I understand, acknowledge and
            accept that my participation in the activities covered by this
            Release entails certain known and unanticipated risks and dangers
            that cannot be foreseen. I understand that these risks include, but
            are not limited to: equipment malfunction or failure to function;
            defective or negligent design or manufacture of equipment; improper
            or negligent operation, maintenance or use of equipment;
            carelessness or negligence of instructors and equipment operators;
            falling on or being impacted by other participants; slippery or wet
            equipment; impacting the ground and/or apparatus and/or pool props
            and/or associated mechanical structures; displaced safety equipment;
            general slips/trips/falls or painful crashes while using any of the
            equipment or the premises at large; operating out of control or
            beyond my or another participants’ limits; the negligence of other
            visitors who may be present; participants giving or following
            inappropriate advice; and my own negligence or inexperience. I
            voluntarily, freely, expressly and unconditionally choose to assume
            all of the risks associated with the activities covered by this
            Release, including but not limited to, all risks set out in this
            paragraph, and expressly understand that those risks may include
            bodily, emotional, mental, and personal injury, illness, heart
            attack, panic, hyperventilation, drowning, shallow water blackout or
            other forms of unconscious response, fatigue, exhaustion,
            decompression sickness, embolism, oxygen toxicity, narcosis induced
            disorientation, hyperbaric/air expansion injury, ear/ear drum
            injury/rupture as well related barotrauma injuries, sinus injury,
            damage, loss, damage to property, disability, disfigurement,
            paralysis or death to myself or to third parties. I understand all
            time spent in an underwater dry habitat is under pressure and is the
            same as time spent underwater. I understand that diving within an
            overhead area prevents my direct ascent to the surface and that I
            undertake such risks voluntarily and on my own volition. I
            understand that different breathing gasses have different depth
            limits and that I will be fully informed and trained before
            undertaking use of any breathing gas and that I will personally
            analyze these gasses and honor all depth limits therein associated.
            I voluntarily and freely choose to assume such risks and take all
            responsibility in respect of such risks, whether or not described
            above, no matter what the circumstances of the accident and/or
            injury.
          </li>
          <li>
            <strong>AGREEMENT NOT TO SUE</strong> I agree never, at any time now
            or in the future, to institute any lawsuit or cause of action
            against Deep Dive Dubai or anyone else claiming on my behalf, or
            initiate or to assist in the prosecution of any claim for damages in
            respect of injury to person or property, or my death, or any other
            loss or damage howsoever occasioned arising from the activities
            covered by this Release, whether caused by the act, omission,
            negligence or fault, active or passive, direct or indirect or from
            any other cause, in any jurisdiction including without limitation
            any court in Dubai or United Arab Emirates.
          </li>
          <li>
            <strong>PHYSICAL CONDITION</strong> I confirm that I have read,
            understood and completed the Medical Statement to the best of my
            knowledge. I certify that I am fully aware of my own physical
            limitations and have not been advised by a qualified medical
            professional not to participate in the activities covered by this
            Release and/or activities of a similar nature. I warrant that I do
            not suffer from any medical condition(s) or health-related
            problem(s) that preclude participation in the activities covered by
            this Release or which may result in me potentially being in a
            position of risk. I have not taken any alcoholic beverages, drugs,
            medicines or substances within the last 12 (twelve) hours which may
            impair my motor and visual skill, or cause any other impairment. I
            will avoid traveling to a high altitude for at least 24
            (twenty-four) hours after participating in the activities covered by
            this Release, including avoiding sky diving, undertaking air travel
            and/or ascending to a high altitude floor of a high-rise building. I
            confirm that I am physically fit and capable of undertaking the
            activities covered by this Release. Deep Dive Dubai will not make an
            evaluation or recommendation as to my physical limitations, and I
            will not construe any statement or action by Deep Dive Dubai as an
            evaluation of, or a recommendation as to, my physical limitations,
            with respect to whether I am physically fit to participate in the
            activities covered in this Release. I agree to abide by the decision
            of Deep Dive Dubai’s official or agent regarding my participation in
            the activities covered by this Release. It is my responsibility to
            immediately advise a member of staff of any condition that may occur
            to me and that I will immediately cease further participation in the
            activity. I irrevocably authorize that efforts be made to secure
            medical treatment for me and consent to all medical treatments and
            invasive procedures necessary or convenient in order to cure,
            stabilize or protect my life and wellbeing. I personally guarantee
            the payment of any cost or expense related to my medical treatment
            and/or the medical treatment of any person injured as a result of my
            participation in the activities covered by this Release.
          </li>
          <li>
            <strong>WAIVER OF CLAIMS AND INDEMNITY</strong> I understand that by
            signing this Release, I voluntarily release, forever discharge and
            agree to indemnify and hold harmless Deep Dive Dubai from and
            against any and all liabilities, claims, losses, demands, or causes
            of action, or proceedings of any kind and character, which are in
            any way connected with my participation in the activities covered by
            this Release, including such claims that allege negligent acts or
            omissions of Deep Dive Dubai. Should Deep Dive Dubai or anyone
            acting on their behalf, be required to incur attorney’s costs and
            fees to enforce this Release, I agree to indemnify and hold harmless
            for all such fees and costs. I additionally agree to indemnify Deep
            Dive Dubai against any legal cost, medical cost and any other
            expense arising from any and all injuries, liabilities or damages
            from my participation in the activities covered by this Release.
          </li>
          <li>
            <strong>WAIVER OF RIGHTS</strong> I understand that by signing this
            Release, I am giving up important legal rights, and it is my intent
            to do so and I do so of my own free will and with full
            acknowledgement of, and agreement to, the terms and conditions in
            this Release.
          </li>
          <li>
            <strong>TRAINING</strong> I understand that prior to participating
            in the activities covered by this Release, I shall receive a safety
            briefing. I warrant the thoroughness and completeness of any
            training and/or briefing I receive by voluntarily participating in
            the activities covered by this Release. I agree not to manipulate or
            interfere in any way with the infrastructure or equipment used in
            the activities covered by this Release including, but not limited
            to, underwater cameras, speakers and lighting systems, cabling and
            related fixtures, pool equipment, mechanical infrastructure,
            underwater habitats at 21m and 6m, and inappropriate disassembly of
            diving equipment, and I shall obey the instructions and safety
            warnings issued by Deep Dive Dubai at all times.
          </li>
          <li>
            <strong>ENTIRE AGREEMENT</strong> I understand this Release contains
            the entire understanding and undertaking by me in respect of the
            activities covered by this Release and the terms of this Release are
            contractual and not a mere recital and that Deep Dive Dubai is
            entitled to rely on this Release for its benefit. I confirm that I
            am of lawful age and legally competent to sign this Release. I
            understand that this Release can and will be used in court, and that
            agreements like this one have been upheld by courts in similar
            circumstances. I further agree that if any provision of this Release
            is found to be unenforceable or invalid, that provision shall be
            severed from this Release. The remainder of this Release will then
            be construed as though the unenforceable provision had never been
            contained herein.
          </li>
          <li>
            <strong>WAIVER OF CONTRACT DEFENSES</strong> I understand that this
            Release is a binding contract pursuant to which I have released any
            and all claims against Deep Dive Dubai resulting in any way from my
            participation in the activities covered by this Release, INCLUDING
            ANY CLAIMS CAUSED BY THE NEGLIGENCE OR CONTRIBUTORY NEGLIGENCE OF
            DEEP DIVE DUBAI, as set forth in this Release.
          </li>
          <li>
            <strong>CONTINUATION OF OBLIGATIONS</strong> I agree that the terms
            and conditions of this Release shall continue in full force and
            effect now and in the future at all times including (without
            limitation) during the period when I participate, either directly or
            indirectly, in the activities covered by this Release, and shall be
            binding upon myself, executors, administrators, personal
            representatives, and/or anyone else claiming on my behalf. This
            Release supersedes and replaces any prior agreement between the
            Release and myself.
          </li>
          <li>
            <strong>PHOTO & VIDEO RELEASE</strong> I hereby grant Deep Dive
            Dubai and its legal representatives and assigns (hereinafter
            collectively referred to as the “Photographer”), the irrevocable and
            unrestricted right to capture, film, photograph, use and publish
            photographs, images or audio-visual clips of me, or in which I may
            be included, with respect to my participation in the activities
            covered by this Release for editorial, trade, advertising and any
            other purpose and in any manner and medium and in any jurisdiction,
            to alter the same without restriction, and to copyright the same.
            This includes any and all uses that the Photographer deems are
            necessary or desirable. I agree that any photographs, images or
            audio-visual clips purchased by me from the Photographer are for
            personal use only and may not be used for commercial gain, and that
            I may request commercial licensing information from Deep Dive Dubai
            by contacting info@deepdivedubai.com if I wish to use any
            photographs, images or audio-visual clips for that purpose. I hereby
            hold harmless and release and forever discharge the Photographer
            from all claims, demands and liability relating to any such
            photographs, images or audio-visual clips of me.
          </li>
          <li>
            <strong>JURISDICTION</strong> I agree and accept that this Release,
            and any matter, claim, suit, litigation or legal proceeding arising
            under this Release (including its interpretation, validity and
            construction) shall be governed by and subject to the laws of Dubai
            (excluding DIFC Courts) and the applicable Federal laws of the
            United Arab Emirates (the “Laws”), and the Laws shall apply to
            issues involving the construction, interpretation and validity of
            the Release, and that the Laws shall govern any dispute arising from
            or related to this Release or the activities covered by this
            Release. Should this Release be violated and a suit be brought
            against Deep Dive Dubai, I hereby waive my right to a trial in any
            or all jurisdictions, including but not limited to the Courts of
            Dubai.
          </li>
        </ol>

        <p style="font-weight: bold; margin-top: 32px">
          WITHOUT LIMITATION, I ACKNOWLEDGE AND AGREE THAT I HAVE CAREFULLY READ
          THIS RELEASE AND FULLY UNDERSTAND THAT IT IS A RELEASE OF ALL
          LIABILITY…
        </p>

        <p>
          With my signature below, I confirm that I have read the Release, been
          given the opportunity to review the terms and conditions, ask
          questions, considered its effects, understand its content, given true
          information, and agree fully to the terms as stated above.
        </p>

        <button
          class="btn"
          onclick="document.getElementById('signatureModal').style.display='block'"
        >
          Click to Sign
        </button>

        <p style="text-align: center">
          <span style="font-size: 18px"
            ><strong>MEDICAL STATEMENT</strong><br /><span
              style="font-size: 14px"
              >Participant record - confidential information</span
            ></span
          >
        </p>

        <p>
          <span style="font-size: 16px"
            ><strong>PLEASE READ CAREFULLY BEFORE SIGNING</strong></span
          >
        </p>

        <p>
          This is a statement in which you are informed of some potential risks
          involved in scuba or freediving and of the conduct required of you
          during the scuba or freediving activity. Your signature on this
          statement is required for you to participate in the scuba or
          freediving activity offered by <strong>DEEP DIVE DUBAI</strong>. Read
          this statement prior to signing it. You must complete this Medical
          Statement, which includes the medical questionnaire section, to enroll
          in the scuba or freediving activity. If you are a minor, you must have
          this Statement signed by a parent or guardian.<br />
          Diving is an exciting and demanding activity. When performed
          correctly, applying correct techniques, it is relatively safe. When
          established safety procedures are not followed, however, there are
          increased risks.<br />
          To dive safely, you should not be extremely overweight or out of
          condition. Diving can be strenuous under certain conditions. Your
          respiratory and circulatory systems must be in good health.
          All&nbsp;body air spaces must be normal and healthy. A person with
          coronary disease, a current cold or congestion, epilepsy, a severe
          medical problem or who is under the influence of alcohol or drugs
          should not dive. If you have asthma, heart disease, other chronic
          medical conditions or you are taking medications on a regular basis,
          you should consult your doctor and the instructor before participating
          in this program, and on a regular basis thereafter upon completion.
          You will also learn from the instructor the important safety rules
          regarding breathing and equalization while diving. Improper use of
          dive equipment can result in serious injury. You must be thoroughly
          instructed in its use under direct supervision of a qualified
          instructor to use it safely.<br />
          If you have any additional questions regarding this Medical Statement
          or the Medical Questionnaire section, review them with your instructor
          before signing.
        </p>

        <p>
          <span style="font-size: 16px"
            ><strong>DIVERS MEDICAL QUESTIONNAIRE</strong></span
          >
        </p>

        <p>
          The purpose of this Medical Questionnaire is to find out if you should
          be examined by your doctor before participating in diving activity. A
          positive response to a question does not necessarily disqualify you
          from diving. A positive response means that there is a preexisting
          condition that may affect your safety while diving and you must seek
          the advice of your physician prior to engaging in dive activities.
        </p>

        <p>
          Please answer the following questions on your past or present medical
          history with a <strong>YES</strong> or <strong>NO</strong>. If you are
          not sure, answer <strong>YES</strong>. If any of these items apply to
          you, we must request that you consult with a physician prior to
          participating in scuba or freediving activities. Your instructor can
          supply you with an RSTC Medical Statement and Guidelines for a
          physical examination to take to your physician.
        </p>

        <p>
          <strong
            >The information I have provided about my medical history is
            accurate to the best of my knowledge.<br />
            I agree to accept responsibility for omissions regarding my failure
            to disclose any existing or past health condition.</strong
          >
        </p>

        <p>Today's Date: December 12, 2025&nbsp;</p>
      </div>

      <!-- Participant Type Selection -->
      <div class="card">
        <h2 style="margin-bottom: 0">
          Please select who will be participating...
        </h2>
        <div style="display: flex; gap: 32px; flex-wrap: wrap">
          <div class="form-check">
            <input
              type="radio"
              name="part_type"
              id="adult"
              value="adult"
              checked
            />
            <label for="adult">Adult</label>
          </div>
          <div class="form-check">
            <input type="radio" name="part_type" id="minor" value="minor" />
            <label for="minor">Minor(s)</label>
          </div>
        </div>

        <div id="minor_count">
          <select class="input" style="width: 33%" id="minor_qty">
            <option value="1">1 Minor</option>
            <option value="2">2 Minors</option>
            <option value="3">3 Minors</option>
            <option value="4">4 Minors</option>
            <option value="5">5 Minors</option>
            <option value="6">6 Minors</option>
            <option value="7">7 Minors</option>
          </select>
        </div>
      </div>

      <!-- Adult Form -->
      <div id="adult_form">
        <div class="card">
          <h2>Participant Details</h2>
          <div class="row">
            <div class="col">
              <label class="label"
                >First Name <span class="required">*</span></label
              >
              <input type="text" class="input" required />
            </div>
            <div class="col">
              <label class="label">Middle Name</label>
              <input type="text" class="input" />
            </div>
            <div class="col">
              <label class="label"
                >Last Name <span class="required">*</span></label
              >
              <input type="text" class="input" required />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label class="label"
                >Phone Number <span class="required">*</span></label
              >
              <input type="tel" class="input" required />
            </div>
            <div class="col">
              <label class="label"
                >Gender <span class="required">*</span></label
              >
              <select class="input" required>
                <option>Select Gender</option>
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
            <div class="col">
              <label class="label"
                >Date of Birth <span class="required">*</span></label
              >
              <input type="date" class="input" required />
            </div>
          </div>
        </div>
      </div>

      <div id="adult_form">
        <div class="card">
          <h2>Information</h2>
          <table style="border: 0">
            <tbody>
              <tr>
                <td>
                  <div>
                    <p>
                      Please review the following medical questionnaire. These
                      questions help determine your fitness to dive. It is
                      important you review these carefully. If you answer "yes"
                      to any of these questions please download our medical form
                      from the terms and conditions section of our website or
                      write info@deepdivedubai.com and ask for a medical release
                      form. A "yes" response requires the form be taken to a
                      medical doctor who will evaluate your condition and
                      discuss your fitness for diving.<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <div>
                      <div>
                        <p>
                          <b
                            >Have you ever had or do you currently
                            have...&nbsp;</b
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      1. Could you be pregnant, or are you attempting to become
                      pregnant?
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      2. Are you presently taking prescription medications?
                      (with the exception of birth control or anti-malarial)<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      3. Would you answer "yes" to one or more of the following
                      conditions while also being over 45 years of age?
                    </p>
                    <p>• currently smoke a pipe, cigars or cigarettes&nbsp;</p>
                    <p>• have a high cholesterol level&nbsp;</p>
                    <p>
                      • have a family history of heart attack or stroke&nbsp;
                    </p>
                    <p>• are currently receiving medical care&nbsp;</p>
                    <p>• high blood pressure&nbsp;</p>
                    <p>
                      • diabetes mellitus, even if controlled by diet alone<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      4. Experienced COVID-19 related hospitalization or
                      symptoms that were prolonged or unresolved or fall into
                      Group B or C as noted by DAN Europe?<span
                        style="
                          color: rgb(0, 0, 0);
                          font-size: 14.6667px;
                          letter-spacing: normal;
                          caret-color: rgb(0, 0, 0);
                          white-space: pre-wrap;
                        "
                      ></span
                      >By answering "no" to this question you are confirming any
                      infection was asymptomatic or very minor and fully
                      resolved for at least 30 days and that you are at full
                      exercise capability and without abnormalities
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      5. Asthma, or wheezing with breathing or exercise?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      6. Frequent or severe attacks of hayfever or allergy?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>7. Frequent colds, sinusitis or bronchitis?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>8. Any form of lung disease?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>9. Pneumothorax (collapsed lung)?</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>10. Other chest disease or chest surgery?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      11. Behavioral health, mental or psychological
                      problems&nbsp;<span style="background-color: initial"
                        >(Panic attack, fear of closed or open spaces)?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      12. Epilepsy, seizures, convulsions or take medications
                      to&nbsp;<span style="background-color: initial"
                        >prevent them?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      13. Recurring complicated migraine headaches or
                      take&nbsp;<span style="background-color: initial"
                        >medications to prevent them?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      14. Blackouts or fainting (full/partial loss of
                      consciousness)?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e121">
                    <p>
                      15. Frequent or severe suffering from motion sickness
                      (seasick, carsick, etc.)?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e1d5">
                    <p>
                      16. Dysentery or dehydration requiring medical
                      intervention?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e282">
                    <p>
                      17. Any dive accidents or decompression sickness?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e32f">
                    <p>
                      18. Reverse block, lung squeeze, any lung
                      squeeze&nbsp;<span style="background-color: initial"
                        >producing pink foam or pulmonary bleeding?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e3dc">
                    <p>
                      19. Inability to perform moderate
                      exercise(example:walk&nbsp;<span
                        style="background-color: initial"
                        >1.6km/one mile within 12 mins.)?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e489">
                    <p>
                      20. Head injury with loss of consciousness in the past
                      five years?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e53b">
                    <p>
                      21. Recurrent back problems, back or spinal surgery?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e5e8">
                    <p>22. Diabetes?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e695">
                    <p>
                      23. Back, arm or leg problems following surgery, injury
                      or&nbsp;<span style="background-color: initial"
                        >fracture?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e742">
                    <p>
                      24. High blood pressure or take medicine to control
                      blood&nbsp;pressure?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e7ef">
                    <p>25. Heart disease or heart attack?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e89c">
                    <p>
                      26. Angina, heart surgery or blood vessel surgery?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e94a">
                    <p>27. Sinus surgery?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e9f7">
                    <p>
                      28. Ear disease or surgery, hearing loss or problems
                      with&nbsp;<span style="background-color: initial"
                        >balance?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566eaa4">
                    <p>29. Recurrent ear problems?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566eb51">
                    <p>30. Bleeding or other blood disorders?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566ec00">
                    <p>
                      31. Eye conditions such as severe myopia or retinal
                      detachment?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566ecab">
                    <p>32. Hernia?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566ed56">
                    <p>33. Ulcers or ulcer surgery?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566ee01">
                    <p>34. A colostomy or ileostomy?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566eeac">
                    <p>
                      35. Recreational drug use or treatment for, or alcoholism
                      in&nbsp;<span style="background-color: initial"
                        >the past five years?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <span
                      >36. Do you have any of the above conditions?
                      <span>*</span> </span
                    ><br />
                  </div>
                  <div>
                    <input type="radio" />
                    <span>No</span>
                  </div>
                  <div>
                    <input type="radio" />
                    <span>Yes</span>
                  </div>
                  <p></p>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <span
                      >37. Would you answer yes to any of the questions
                      above?<span>*</span></span
                    ><br />
                  </div>
                  <div>
                    <input type="radio" />
                    <span>No</span>
                  </div>
                  <div>
                    <input type="radio" />
                    <span>Yes</span>
                  </div>
                  <p></p>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      If you answer "yes" to any of the questions above please
                      download our medical form from the terms and conditions
                      section of our website or write info@deepdivedubai.com and
                      ask for a medical release form. A "yes" response requires
                      that form be taken to a medical doctor who will evaluate
                      your condition and discuss your fitness for diving.&nbsp;
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <button
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#signatureModal"
                  >
                    Click to Sign
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="inner__div">
        <h2 class="fs-4 text-dark fw-bold" style="margin-bottom: 24px">
          Address
        </h2>

        <table style="width: 100%; border-collapse: collapse">
          <!-- Row 1: Address Line 1 -->
          <tr>
            <td style="width: 33%; padding: 12px">
              <label
                for="address_lineone_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                Address Line 1 <span class="text-danger">*</span>
              </label>
              <input
                type="text"
                name="address_lineone_primary"
                id="address_lineone_primary"
                class="input"
                placeholder="Street address, P.O. box, company name, c/o"
                required
              />
            </td>

            <!-- Row 2: Address Line 2 -->

            <td style="width: 33%; padding: 12px">
              <label
                for="address_linetwo_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                Address Line 2
              </label>
              <input
                type="text"
                name="address_linetwo_primary"
                id="address_linetwo_primary"
                class="input"
                placeholder="Apartment, suite, unit, building, floor, etc."
              />
            </td>

            <!-- Row 3: Country -->

            <td style="width: 33%; padding: 12px">
              <label
                for="address_country_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                Country <span class="text-danger">*</span>
              </label>
              <select
                name="address_country_primary"
                id="address_country_primary"
                class="input"
                style="width: 100%; height: 48px; padding: 0 12px"
                required
              >
                <option value="AF">Afghanistan</option>
                <option value="AX">Aland Islands</option>
                <option value="AL">Albania</option>
                <!-- ... other countries ... -->
                <option value="AE" selected>United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <!-- ... rest of countries ... -->
                <option value="ZW">Zimbabwe</option>
              </select>
            </td>
          </tr>

          <!-- Row 4: City, State/Province, Zip/Postal (3 columns) -->
          <tr>
            <td style="width: 33%; padding: 12px">
              <label
                for="address_city_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                City <span class="text-danger">*</span>
              </label>
              <input
                type="text"
                name="address_city_primary"
                id="address_city_primary"
                class="input"
                placeholder="City"
                required
              />
            </td>
            <td style="width: 33%; padding: 12px">
              <label
                for="address_state_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                Emirate / Province <span class="text-danger">*</span>
              </label>
              <input
                type="text"
                name="address_state_primary"
                id="address_state_primary"
                class="input"
                placeholder="Emirate / Province"
                required
              />
            </td>
            <td style="width: 33%; padding: 12px">
              <label
                for="address_zip_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                Postal Code <span class="text-danger">*</span>
              </label>
              <input
                type="text"
                name="address_zip_primary"
                id="address_zip_primary"
                class="input"
                placeholder="Postal Code"
                required
              />
            </td>
          </tr>
        </table>
      </div>

      <div class="inner__div">
        <h2>Email Address</h2>
        <table style="width: 100%">
          <tr>
            <td style="width: 33%; padding: 12px">
              <label class="label"
                >Email <span class="text-danger">*</span></label
              >
              <input
                type="email"
                style="width: 33%"
                class="input"
                placeholder="you@mail.com"
              />
            </td>
          </tr>
          <tr>
            <td style="width: 33%; padding: 12px">
              <label class="label"
                >Email <span class="text-danger">*</span></label
              >
              <input
                type="email"
                style="width: 33%"
                class="input"
                placeholder="you@mail.com"
              />
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <input type="checkbox" id="c1" /><label for="c1"
                  >Check to receive information, news, and discounts by
                  e-mail.</label
                >
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div class="inner__div">
        <h2 class="fs-4 text-dark fw-bold" style="margin-bottom: 24px">
          Emergency Contact
        </h2>
        <table style="width: 100%; border-collapse: collapse">
          <tr>
            <td style="width: 33%; padding: 12px">
              <label
                for="gender"
                class="label form-label text-dark fw-medium fs-18"
              >
                First Name <span class="text-danger">*</span>
              </label>
              <input type="email" name="email" class="input" />
            </td>
            <td style="width: 33%; padding: 12px">
              <label
                for="last_name2"
                class="label form-label text-dark fw-medium fs-18"
              >
                Last Name <span class="text-danger">*</span>
              </label>
              <input type="text" name="last_name2" class="input" />
            </td>
            <td style="width: 33%; padding: 12px">
              <label
                for="last_name2"
                class="label form-label text-dark fw-medium fs-18"
              >
                Emergency Contact's Phone Number
                <span class="text-danger">*</span>
              </label>
              <input type="text" name="last_name2" class="input" />
            </td>
          </tr>
        </table>
      </div>

      <div class="inner__div">
        <h2 class="fs-4 text-dark fw-bold" style="margin-bottom: 24px">
          Passport or ID Card Information
        </h2>
        <table style="width: 100%; border-collapse: collapse">
          <tr>
            <td style="width: 33%; padding: 12px">
              <label
                for="gender"
                class="label form-label text-dark fw-medium fs-18"
              >
                Passport or ID Card Number <span class="text-danger">*</span>
              </label>
              <input type="email" name="email" class="input" />
            </td>
            <td style="width: 33%; padding: 12px">
              <label
                for="last_name2"
                class="label form-label text-dark fw-medium fs-18"
              >
                Issuing Country <span class="text-danger">*</span>
              </label>
              <input type="text" name="last_name2" class="input" />
            </td>
          </tr>
        </table>
      </div>

      <div class="inner__div">
        <h2 class="fs-4 text-dark fw-bold" style="margin-bottom: 0px">
          Electronic Signature Consent
        </h2>
        <table style="width: 100%; border-collapse: collapse">
          <tr>
            <td style="width: 100%; padding: 12px">
              <div class="form-check d-flex">
                <input type="checkbox" name="email" class="form-check-input" />
                <label
                  for="gender"
                  style="flex: 1 auto auto; font-weight: normal"
                >
                  By checking here, you are consenting to the use of your
                  electronic signature in lieu of an original signature on
                  paper. You have the right to request that you sign a paper
                  copy instead. By checking here, you are waiving that right.
                  After consent, you may, upon written request to us, obtain a
                  paper copy of an electronic record. No fee will be charged for
                  such copy and no special hardware or software is required to
                  view it. Your agreement to use an electronic signature with us
                  for any documents will continue until such time as you notify
                  us in writing that you no longer wish to use an electronic
                  signature. There is no penalty for withdrawing your consent.
                  You should always make sure that we have a current email
                  address in order to contact you regarding any changes, if
                  necessary.
                </label>
              </div>
            </td>
          </tr>
        </table>
      </div>

      Minors

      <!-- Adult Form -->
      <div id="adult_form">
        <div class="card">
          <h2>Minor's Participant Details</h2>
          <div class="row">
            <div class="col">
              <label class="label"
                >First Name <span class="required">*</span></label
              >
              <input type="text" class="input" required />
            </div>
            <div class="col">
              <label class="label">Middle Name</label>
              <input type="text" class="input" />
            </div>
            <div class="col">
              <label class="label"
                >Last Name <span class="required">*</span></label
              >
              <input type="text" class="input" required />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label class="label"
                >Phone Number <span class="required">*</span></label
              >
              <input type="tel" class="input" required />
            </div>
            <div class="col">
              <label class="label"
                >Gender <span class="required">*</span></label
              >
              <select class="input" required>
                <option>Select Gender</option>
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
            <div class="col">
              <label class="label"
                >Date of Birth <span class="required">*</span></label
              >
              <input type="date" class="input" required />
            </div>
          </div>
        </div>
      </div>

      <div id="adult_form">
        <div class="card">
          <h2>Information</h2>
          <table style="border: 0">
            <tbody>
              <tr>
                <td>
                  <div>
                    <p>
                      Please review the following medical questionnaire. These
                      questions help determine your fitness to dive. It is
                      important you review these carefully. If you answer "yes"
                      to any of these questions please download our medical form
                      from the terms and conditions section of our website or
                      write info@deepdivedubai.com and ask for a medical release
                      form. A "yes" response requires the form be taken to a
                      medical doctor who will evaluate your condition and
                      discuss your fitness for diving.<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <div>
                      <div>
                        <p>
                          <b
                            >Have you ever had or do you currently
                            have...&nbsp;</b
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      1. Could you be pregnant, or are you attempting to become
                      pregnant?
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      2. Are you presently taking prescription medications?
                      (with the exception of birth control or anti-malarial)<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      3. Would you answer "yes" to one or more of the following
                      conditions while also being over 45 years of age?
                    </p>
                    <p>• currently smoke a pipe, cigars or cigarettes&nbsp;</p>
                    <p>• have a high cholesterol level&nbsp;</p>
                    <p>
                      • have a family history of heart attack or stroke&nbsp;
                    </p>
                    <p>• are currently receiving medical care&nbsp;</p>
                    <p>• high blood pressure&nbsp;</p>
                    <p>
                      • diabetes mellitus, even if controlled by diet alone<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      4. Experienced COVID-19 related hospitalization or
                      symptoms that were prolonged or unresolved or fall into
                      Group B or C as noted by DAN Europe?<span
                        style="
                          color: rgb(0, 0, 0);
                          font-size: 14.6667px;
                          letter-spacing: normal;
                          caret-color: rgb(0, 0, 0);
                          white-space: pre-wrap;
                        "
                      ></span
                      >By answering "no" to this question you are confirming any
                      infection was asymptomatic or very minor and fully
                      resolved for at least 30 days and that you are at full
                      exercise capability and without abnormalities
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      5. Asthma, or wheezing with breathing or exercise?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      6. Frequent or severe attacks of hayfever or allergy?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>7. Frequent colds, sinusitis or bronchitis?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>8. Any form of lung disease?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>9. Pneumothorax (collapsed lung)?</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>10. Other chest disease or chest surgery?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      11. Behavioral health, mental or psychological
                      problems&nbsp;<span style="background-color: initial"
                        >(Panic attack, fear of closed or open spaces)?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      12. Epilepsy, seizures, convulsions or take medications
                      to&nbsp;<span style="background-color: initial"
                        >prevent them?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      13. Recurring complicated migraine headaches or
                      take&nbsp;<span style="background-color: initial"
                        >medications to prevent them?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      14. Blackouts or fainting (full/partial loss of
                      consciousness)?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e121">
                    <p>
                      15. Frequent or severe suffering from motion sickness
                      (seasick, carsick, etc.)?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e1d5">
                    <p>
                      16. Dysentery or dehydration requiring medical
                      intervention?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e282">
                    <p>
                      17. Any dive accidents or decompression sickness?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e32f">
                    <p>
                      18. Reverse block, lung squeeze, any lung
                      squeeze&nbsp;<span style="background-color: initial"
                        >producing pink foam or pulmonary bleeding?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e3dc">
                    <p>
                      19. Inability to perform moderate
                      exercise(example:walk&nbsp;<span
                        style="background-color: initial"
                        >1.6km/one mile within 12 mins.)?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e489">
                    <p>
                      20. Head injury with loss of consciousness in the past
                      five years?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e53b">
                    <p>
                      21. Recurrent back problems, back or spinal surgery?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e5e8">
                    <p>22. Diabetes?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e695">
                    <p>
                      23. Back, arm or leg problems following surgery, injury
                      or&nbsp;<span style="background-color: initial"
                        >fracture?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e742">
                    <p>
                      24. High blood pressure or take medicine to control
                      blood&nbsp;pressure?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e7ef">
                    <p>25. Heart disease or heart attack?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e89c">
                    <p>
                      26. Angina, heart surgery or blood vessel surgery?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e94a">
                    <p>27. Sinus surgery?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566e9f7">
                    <p>
                      28. Ear disease or surgery, hearing loss or problems
                      with&nbsp;<span style="background-color: initial"
                        >balance?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566eaa4">
                    <p>29. Recurrent ear problems?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566eb51">
                    <p>30. Bleeding or other blood disorders?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566ec00">
                    <p>
                      31. Eye conditions such as severe myopia or retinal
                      detachment?<br />
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566ecab">
                    <p>32. Hernia?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566ed56">
                    <p>33. Ulcers or ulcer surgery?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566ee01">
                    <p>34. A colostomy or ileostomy?<br /></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id="614838566eeac">
                    <p>
                      35. Recreational drug use or treatment for, or alcoholism
                      in&nbsp;<span style="background-color: initial"
                        >the past five years?</span
                      >
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <span
                      >36. Do you have any of the above conditions?
                      <span>*</span> </span
                    ><br />
                  </div>
                  <div>
                    <input type="radio" />
                    <span>No</span>
                  </div>
                  <div>
                    <input type="radio" />
                    <span>Yes</span>
                  </div>
                  <p></p>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <span
                      >37. Would you answer yes to any of the questions
                      above?<span>*</span></span
                    ><br />
                  </div>
                  <div>
                    <input type="radio" />
                    <span>No</span>
                  </div>
                  <div>
                    <input type="radio" />
                    <span>Yes</span>
                  </div>
                  <p></p>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <p>
                      If you answer "yes" to any of the questions above please
                      download our medical form from the terms and conditions
                      section of our website or write info@deepdivedubai.com and
                      ask for a medical release form. A "yes" response requires
                      that form be taken to a medical doctor who will evaluate
                      your condition and discuss your fitness for diving.&nbsp;
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <button
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#signatureModal"
                  >
                    Click to Sign
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="inner__div">
        <h2 class="fs-4 text-dark fw-bold" style="margin-bottom: 24px">
          Minor's Address
        </h2>

        <table style="width: 100%; border-collapse: collapse">
          <!-- Row 1: Address Line 1 -->
          <tr>
            <td style="width: 33%; padding: 12px">
              <label
                for="address_lineone_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                Address Line 1 <span class="text-danger">*</span>
              </label>
              <input
                type="text"
                name="address_lineone_primary"
                id="address_lineone_primary"
                class="input"
                placeholder="Street address, P.O. box, company name, c/o"
                required
              />
            </td>

            <!-- Row 2: Address Line 2 -->

            <td style="width: 33%; padding: 12px">
              <label
                for="address_linetwo_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                Address Line 2
              </label>
              <input
                type="text"
                name="address_linetwo_primary"
                id="address_linetwo_primary"
                class="input"
                placeholder="Apartment, suite, unit, building, floor, etc."
              />
            </td>

            <!-- Row 3: Country -->

            <td style="width: 33%; padding: 12px">
              <label
                for="address_country_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                Country <span class="text-danger">*</span>
              </label>
              <select
                name="address_country_primary"
                id="address_country_primary"
                class="input"
                style="width: 100%; height: 48px; padding: 0 12px"
                required
              >
                <option value="AF">Afghanistan</option>
                <option value="AX">Aland Islands</option>
                <option value="AL">Albania</option>
                <!-- ... other countries ... -->
                <option value="AE" selected>United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <!-- ... rest of countries ... -->
                <option value="ZW">Zimbabwe</option>
              </select>
            </td>
          </tr>

          <!-- Row 4: City, State/Province, Zip/Postal (3 columns) -->
          <tr>
            <td style="width: 33%; padding: 12px">
              <label
                for="address_city_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                City <span class="text-danger">*</span>
              </label>
              <input
                type="text"
                name="address_city_primary"
                id="address_city_primary"
                class="input"
                placeholder="City"
                required
              />
            </td>
            <td style="width: 33%; padding: 12px">
              <label
                for="address_state_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                Emirate / Province <span class="text-danger">*</span>
              </label>
              <input
                type="text"
                name="address_state_primary"
                id="address_state_primary"
                class="input"
                placeholder="Emirate / Province"
                required
              />
            </td>
            <td style="width: 33%; padding: 12px">
              <label
                for="address_zip_primary"
                class="label form-label text-dark fw-medium fs-18"
              >
                Postal Code <span class="text-danger">*</span>
              </label>
              <input
                type="text"
                name="address_zip_primary"
                id="address_zip_primary"
                class="input"
                placeholder="Postal Code"
                required
              />
            </td>
          </tr>
        </table>
      </div>

      <div class="inner__div">
        <h2>Parent or Guardian's Email Address</h2>
        <table style="width: 100%">
          <tr>
            <td style="width: 33%; padding: 12px">
              <label class="label"
                >Email <span class="text-danger">*</span></label
              >
              <input
                type="email"
                style="width: 33%"
                class="input"
                placeholder="you@mail.com"
              />
            </td>
          </tr>
          <tr>
            <td style="width: 33%; padding: 12px">
              <label class="label"
                >Email <span class="text-danger">*</span></label
              >
              <input
                type="email"
                style="width: 33%"
                class="input"
                placeholder="you@mail.com"
              />
            </td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <input type="checkbox" id="c1" /><label for="c1"
                  >Check to receive information, news, and discounts by
                  e-mail.</label
                >
              </div>
            </td>
          </tr>
        </table>
      </div>

      <div class="inner__div">
        <h2 class="fs-4 text-dark fw-bold" style="margin-bottom: 24px">
          Passport or ID Card Information
        </h2>
        <table style="width: 100%; border-collapse: collapse">
          <tr>
            <td style="width: 33%; padding: 12px">
              <label
                for="gender"
                class="label form-label text-dark fw-medium fs-18"
              >
                Passport or ID Card Number <span class="text-danger">*</span>
              </label>
              <input type="email" name="email" class="input" />
            </td>
            <td style="width: 33%; padding: 12px">
              <label
                for="last_name2"
                class="label form-label text-dark fw-medium fs-18"
              >
                Issuing Country <span class="text-danger">*</span>
              </label>
              <input type="text" name="last_name2" class="input" />
            </td>
          </tr>
        </table>
      </div>

      <div class="inner__div" style="margin-bottom: 24px">
        <div
          style="
            padding: 12px;
            background-color: #d8d8d8;
            color: #6b6b6b;
            border-radius: 12px;
            margin-bottom: 24px;
          "
        >
          <p style="margin-bottom: 0">
            Parent(s) or Court-Appointed Legal Guardian(s) must sign for any
            participating minor (those under 18 years of age) and agree that
            they and the minor are subject to all the terms of this document, as
            set forth above.
          </p>
        </div>
        <h2 class="fs-4 text-dark fw-bold" style="margin-bottom: 24px">
          Parent or Guardian's Details
        </h2>
        <table style="width: 100%; border-collapse: collapse">
          <tr>
            <td style="width: 33%; padding: 12px">
              <label
                for="gender"
                class="label form-label text-dark fw-medium fs-18"
              >
                First Name <span class="text-danger">*</span>
              </label>
              <input type="email" name="email" class="input" />
            </td>
            <td style="width: 33%; padding: 12px">
              <label
                for="middle_name2"
                class="label form-label text-dark fw-medium fs-18"
              >
                Middle Name <span class="text-danger">*</span>
              </label>
              <input type="text" name="middle_name2" class="input" />
            </td>
            <td style="width: 33%; padding: 12px">
              <label
                for="last_name2"
                class="label form-label text-dark fw-medium fs-18"
              >
                Last Name <span class="text-danger">*</span>
              </label>
              <input type="text" name="last_name2" class="input" />
            </td>
          </tr>
          <tr>
            <td style="width: 33%; padding: 12px">
              <label
                for="last_name2"
                class="label form-label text-dark fw-medium fs-18"
              >
                Phone Number
                <span class="text-danger">*</span>
              </label>
              <input type="text" name="last_name2" class="input" />
            </td>
          </tr>
        </table>
      </div>

      <div class="inner__div" style="margin-bottom: 24px">
        <h2 class="fs-4 text-dark fw-bold" style="margin-bottom: 24px">
          Electronic Signature Consent
        </h2>
        <table style="width: 100%; border-collapse: collapse">
          <tr>
            <td style="width: 100%; padding: 12px">
              <div class="form-check d-flex">
                <input type="checkbox" name="email" class="form-check-input" />
                <label
                  for="gender"
                  style="flex: 1 auto auto; font-weight: normal"
                >
                  By checking here, you are consenting to the use of your
                  electronic signature in lieu of an original signature on
                  paper. You have the right to request that you sign a paper
                  copy instead. By checking here, you are waiving that right.
                  After consent, you may, upon written request to us, obtain a
                  paper copy of an electronic record. No fee will be charged for
                  such copy and no special hardware or software is required to
                  view it. Your agreement to use an electronic signature with us
                  for any documents will continue until such time as you notify
                  us in writing that you no longer wish to use an electronic
                  signature. There is no penalty for withdrawing your consent.
                  You should always make sure that we have a current email
                  address in order to contact you regarding any changes, if
                  necessary.
                </label>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
