<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XLine Dubai Waiver</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      background-color:#e9ecef;
      font-family:"Roboto",sans-serif;
      font-size:16px;
      color:#5f5f5f;
      padding:24px 0;
    }
    p { margin-bottom:16px; font-size:16px; line-height:20px; color:#212529; }
    h2 { color:#000; margin-bottom:24px; font-weight:bold; font-size:24px; line-height:32px; }
    .input {
      width:100%; height:48px; padding:12px 16px; border:1px solid #dee2e6; border-radius:4px;
      font-size:16px; outline:none;
    }
    .label {
      display:block;font-size:18px; font-weight:600; margin-bottom:8px; color:#000;
    }
    input[type="checkbox"] {
      width:20px; height:20px; -webkit-appearance:none; border:1px solid #aaa;
      border-radius:4px; flex-shrink:0;
    }
    input[type="checkbox"]:checked {
      background:#3b5cac url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e") center/12px no-repeat;
      border-color:#3b5cac;
    }
    .form-check {
      display:flex; align-items:center; gap:10px; margin-bottom:20px;
    }
    .form-check label {
      font-size:18px; color:#212529; font-weight:bold;
    }
    .inner__div {
      background:#fff; padding:32px; border-radius:12px; margin-top:24px;
    }
    .container {
      max-width:1134px; width:100%; margin:auto;
    }
    .btn-primary {
      background:#3b5cac; color:#fff; border:none; padding:10px 24px;
      border-radius:44px; font-weight:600; cursor:pointer;
      text-decoration:none; display:inline-block;
    }
    .text-danger { color:#f00; }
  </style>
</head>
<body>
  <div class="container">

    <!-- Logo -->
    <div style="background:#fff; padding:32px; border-radius:12px; text-align:center; margin-bottom:24px;">
      <img src="assets/images/resources/line-dubai.png" alt="logo" style="height:100px; width:auto;" />
    </div>

    <!-- Requirements Section -->
    <div style="background:#fff; padding:32px; border-radius:12px;">
      <h2>Confirmed below requirements before undertaking the activities:</h2>

      <p>Ticket is non-refundable and non-transferrable</p>
      <div class="form-check"><input type="checkbox" id="c1"><label for="c1">I Agree</label></div>

      <p>Strictly between 45 - 100 kg</p>
      <div class="form-check"><input type="checkbox" id="c2"><label for="c2">I Agree</label></div>

      <p>Must present your I.D / Passport at the time of booking</p>
      <div class="form-check"><input type="checkbox" id="c3"><label for="c3">I Agree</label></div>

      <p>Between the ages of 12-65 (parental consent required in person for those under 18 years of age)</p>
      <div class="form-check"><input type="checkbox" id="c4"><label for="c4">I Agree</label></div>

      <p>Taller than 130 cm</p>
      <div class="form-check"><input type="checkbox" id="c5"><label for="c5">I Agree</label></div>

      <p>Wearing modest comfortable clothing – No skirts, dresses, No flip-flops or loose footwear</p>
      <div class="form-check"><input type="checkbox" id="c6"><label for="c6">I Agree</label></div>

      <p>In good medical condition</p>
      <div class="form-check"><input type="checkbox" id="c7"><label for="c7">I Agree</label></div>

      <p>Not Pregnant</p>
      <div class="form-check"><input type="checkbox" id="c8"><label for="c8">I Agree</label></div>

      <p>Free of existing or recurring injuries</p>
      <div class="form-check"><input type="checkbox" id="c9"><label for="c9">I Agree</label></div>

      <p>Not under the influence of narcotic, spirits or any other substances that impair judgement (e.g. medicine)</p>
      <div class="form-check"><input type="checkbox" id="c10"><label for="c10">I Agree</label></div>

      <p>Free from serious physical or mental disorders that would not allow you to complete the physical and mental tasks asked throughout the ride</p>
      <div class="form-check"><input type="checkbox" id="c11"><label for="c11">I Agree</label></div>

      <p>Free from medical conditions that require immediate medical attention</p>
      <div class="form-check"><input type="checkbox" id="c12"><label for="c12">I Agree</label></div>

      <p>Smart glasses (e.g., Google Glass or camera-enabled eyewear) are strictly prohibited during the activity.</p>
      <div class="form-check"><input type="checkbox" id="c13"><label for="c13">I Agree</label></div>

      <p>I have read and agree to sign the Waiver Form and confirm that I am ready to participate in the activity. [All guests must complete the waiver either online or at the check-in counter before the activity]</p>
      <div class="form-check"><input type="checkbox" id="c14"><label for="c14">I Agree</label></div>

      <p>I have read and agreed to all the terms in the Ticket Purchase Agreement</p>
      <div class="form-check"><input type="checkbox" id="c15"><label for="c15">I Agree</label></div>
    </div>

    <!-- Participant's Details -->
    <div class="inner__div">
      <h2>Participant's Details</h2>
      <table style="width:100%; border-collapse:collapse;">
        <tr>
          <td style="width:33%; padding:12px;">
            <label class="label">First Name <span class="text-danger">*</span></label>
            <input type="text" class="input" placeholder="Enter first name">
          </td>
          <td style="width:33%; padding:12px;">
            <label class="label">Middle Name</label>
            <input type="text" class="input">
          </td>
          <td style="width:33%; padding:12px;">
            <label class="label">Last Name <span class="text-danger">*</span></label>
            <input type="text" class="input">
          </td>
        </tr>
        <tr>
          <td style="width:33%; padding:12px;">
            <label class="label">Phone No. <span class="text-danger">*</span></label>
            <input type="text" class="input">
          </td>
          <td style="width:33%; padding:12px;">
            <label class="label">Date of Birth <span class="text-danger">*</span></label>
            <input type="text" class="input" placeholder="January 14, 1995">
          </td>
          <td></td>
        </tr>
        <tr>
          <td colspan="3" style="padding:12px;">
            <button class="btn-primary" data-bs-toggle="modal" data-bs-target="#signatureModal">Click to Sign</button>
          </td>
        </tr>
      </table>
    </div>

    <!-- Email Address -->
    <div class="inner__div">
      <h2>Email Address</h2>
      <table style="width:100%;">
        <tr>
          <td style="width:33%; padding:12px;">
            <label class="label">Email <span class="text-danger">*</span></label>
            <input type="email" style="width:33%;" class="input" placeholder="you@mail.com">
          </td>
        </tr>
        <tr>
          <td style="padding:12px;">
            <p>Your signed waiver will be sent to the email address provided here and is available for download for three days via URL attachment.</p>
          </td>
        </tr>
      </table>
    </div>

    <!-- Other Participants Email (example for up to 4) -->
    <div class="inner__div">
      <h2>Other Participants Email</h2>
      <table style="width:100%;">
        <tr >
          <td style="width:33%; padding:12px;">
            <label class="label">Email <span class="text-danger">*</span></label>
            <input type="email" style="width:33%;" class="input" placeholder="you@mail.com">
          </td>
        </tr>
        <tr>
          <td style="width:33%; padding:12px;">
            <label class="label">Email <span class="text-danger">*</span></label>
            <input type="email" style="width:33%;" class="input" placeholder="you@mail.com">
          </td>
        </tr>
        <tr>
          <td style="width:33%; padding:12px;">
            <label class="label">Email <span class="text-danger">*</span></label>
            <input type="email" style="width:33%;" class="input" placeholder="you@mail.com">
          </td>
        </tr>
        <tr>
          <td style="width:33%; padding:12px;">
            <label class="label">Email <span class="text-danger">*</span></label>
            <input type="email" style="width:33%;" class="input" placeholder="you@mail.com">
          </td>
        </tr>
      </table>
    </div>

    <!-- Electronic Signature Consent -->
    <div class="inner__div">
      <h2>Electronic Signature Consent</h2>
      <div class="form-check" style="align-items:start;">
        <input type="checkbox" id="consent">
        <label for="consent" style="font-weight:normal; flex:1;">
          By checking here, you are consenting to the use of your electronic signature in lieu of an original signature on paper. You have the right to request that you sign a paper copy instead. By checking here, you are waiving that right. After consent, you may, upon written request to us, obtain a paper copy of an electronic record. No fee will be charged for such copy and no special hardware or software is required to view it. Your agreement to use an electronic signature with us for any documents will continue until such time as you notify us in writing that you no longer wish to use an electronic signature. There is no penalty for withdrawing your consent. You should always make sure that we have a current email address in order to contact you regarding any changes, if necessary.
        </label>
      </div>
    </div>

    <!-- Final Submit -->
    <div style="text-align:center; margin-top:32px;">
      <a href="create-waiver-form-2.php" class="btn-primary" style="padding:12px 32px; font-size:18px;">Agree To This Document</a>
    </div>

  </div>
  <!-- container -->
</body>
</html>